[editor_metadata]

executable_path="C:/Users/redgr/Downloads/Godot_v4.1.1-stable_mono_win64/Godot_v4.1.1-stable_mono_win64/Godot_v4.1.1-stable_mono_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[dialog_bounds]

create_new_node=Rect2(1590, 793, 900, 700)

[recent_files]

scenes=["res://scenes/maze.tscn"]
scripts=["TileMap", "Node", "res://scenes/Generate.gd", "res://scripts/maze.gd"]

[script_setup]

last_selected_language="GDScript"
